# Test function.
source test.fst ;

# LL and LX
source less.fst ;

# Optimization given an order
source optimize.fst ;

# Feature blocks for nasal problem.
source nasal-feature.fst ;

# Semi-segments mentioning a feature, and 
# left context for postive and negative values of a feature.
source interval.fst ;

# Well-formedness of a word for the nasal problem.
source nasal-wff.fst ;

# Constraints figuring nasal harmony, including options for
# spreading.
source constraint.fst;

